{
    "name": "pascal-eberhard/config-simple-php",
    "type": "library",
    "description": "A simplest possible configuration handler. The do it yourself way",
    "keywords": [
        "configuration",
        "very simple"
    ],
    "homepage": "https://github.com/pascal-eberhard",
    "license": "MIT",
    "authors": [
        {
            "email": "pascal-eberhard-programming@posteo.de",
            "name": "Pascal Eberhard",
            "role": "developer"
        }
    ],
    "require":{
        "php": ">=7.2",
        "ext-ctype": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit":"^7.0",
        "squizlabs/php_codesniffer": "^3.4.2"
    },
    "config": {
        "optimize-autoloader": false,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {"PEPrograms\\ConfigSimple\\": "src/"},
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PEPrograms\\ConfigSimple\\": "src/",
            "PEPrograms\\ConfigSimple\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "code-fix": "sh vendor/bin/phpcbf --standard=PSR2 resources src tests",
        "code-style": "sh vendor/bin/phpcs --standard=PSR2 resources src tests",
        "syntax": "sh checkSyntax.sh",
        "unit-tests": "sh vendor/bin/phpunit",
        "checks": [
            "@syntax",
            "@unit-tests",
            "@code-fix",
            "@syntax",
            "@unit-tests",
            "@code-style"
        ]
    }
}
