<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Symfony">
    <description>The coding standard for this package</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="np"/>

    <file>src</file>
    <file>Tests</file>

    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
</ruleset>
